<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choosen One</title>
    <link rel="stylesheet" href="species.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <style>

.navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right: 1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      


.dino-dopt {
    height: 20px;
    margin-right: 0.5em;
    vertical-align: bottom;
 }

    </style>
</head>

<body>
<ul class="navigation">
  <li><a class="active" href="dino-intro.html">Home</a></li>
  <li><a href="dino-signup.html">Sign up!</a></li>
  <li><a href="dino-species.html">Our Variety!</a></li>
  <li><a href="#adoptables">Our Adoptables!</a></li>
  <li style="float:right"><a href="#dino-dopt">
          <img src="images/dino-heading.jpg" alt="Dino-Dopt-Logo" class="dino-dopt" />Dino-Dopt
      </a></li>
</ul>



        <!---Columns---->
        <div class="dino-cat">
          <h2 class="header">The Variety</h2>
          <div class="columns">

              <!---Column1-->
              

              <div class="info-col">
                  <img src="images/lizards.jpg" alt="A variety of lizard-like dinosaurs." width="400px" height="200px">
                  <h4 class="header1">Lizards</h4>
                      <p class="text1"></p>
              </div>

              <!-----Column 2-->

              <div class="info-col">
                  <img src="images/mammals.jpg" alt="A variety of mammals." width="400px" height="200px">
                  <h4 class="header1">Mammals</h4>
                  <p class="text1"></p>
              </div>

              <!---Column 3-->
              <div class="info-col">
                  <img src="images/flying.jpg" alt="A varity of flying bird/dinosaurs." width="400px" height="200px">
                  <h4 class="header1">Flyers</h4>
                  <p class="text1"></p>
              </div>

              <!---Sign Up----->

              
          </div>

      </div>

</body>

</html>